# sample-java-MySQL

./: pom.xml
src/main/java/jlxy/sample/: Main.java
src/main/java/jlxy/sample/DAO/: UserInfoDao.java  UserOrderDAO.java
src/main/java/jlxy/sample/MQ/: ReceiverServiceImpl.java
src/main/java/jlxy/sample/controller/: AllController.java  SampleController.java  UserInfoController.java  UserOrderController.java
src/main/java/jlxy/sample/service/: ActiveMQService.java  SampleService.java
src/main/java/spartan117/sample/: Main.java
src/main/java/spartan117/sample/DAO/: CashBindDAO.java  CashOrderDAO.java  CityLineDAO.java  CityStationDAO.java  DiscountDAO.java  IDGenerator_phone.java  IDGenerator_random.java  IIDGenerator.java  UnusedOrderDAO.java  UsedOrderDAO.java  UserInfoDao.java  UserListDAO.java  UserOrderDAO.java
src/main/java/spartan117/sample/MQ/: ReceiverServiceImpl.java
src/main/java/spartan117/sample/aop/: LoggedAdvice.java
src/main/java/spartan117/sample/controller/: AllController.java  CashBindController.java  LoggedController.java  SampleController.java  UnusedOrderController.java  UsedOrderController.java  UserInfoController.java  UserListController.java  UserOrderController.java
src/main/java/spartan117/sample/controllerAdmin/: AdUserController.java  AdminController.java  CityStationController.java  LineController.java  SpUserController.java  userController.java
src/main/java/spartan117/sample/controllerBeforeLogin/: RegisterController.java
src/main/java/spartan117/sample/figureOutFare/: IFigureOutPrice.java  Init.java  NanjingInit.java  NanjingPrice.java  ShanghaiDataInit.java  ShanghaiPrice.java  Station.java  Subway.java
src/main/java/spartan117/sample/service/: ActiveMQService.java  SampleService.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/spartan117/sample/DAOTest/: CashOrderDAOTest.java  UnusedOrderDAOtest.java  UsedOrderDAOtest.java  UserInfoDAOtest.java  UserListDAOtest.java
